<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input1 {
        background-color: rgb(206, 206, 144);
        border: 2px solid black;
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        text-indent: 15px;
    }

    .input2 {
        background-color: rgb(235, 235, 203);
        border: 3px;
        text-indent: 10px;
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        border-style: outset;
    }

    a:hover {
        text-decoration: none;
        color: red;
        text-transform: uppercase;
    }
    .t{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        color: red;


    }
</style>

<body>
    <input type="text" class="input1" value="1234">
    <p><input type="submit" class="input2"></p>
    <a href="#" class="a1">ссылка</a>
<p><span class="t" >Т</span>екст</p>




</body>

</html>